REACT_APP_STRAPI_URL=https://peaceful-coast-62182.herokuapp.com

REACT_APP_AUTH_PATH=/auth/local
REACT_APP_ACCOMMODATIONS_PATH=/accommodations
REACT_APP_MESSAGES_PATH=/messages
REACT_APP_ENQUIRIES_PATH=/enquiries